# Forum-JavaEE-Ajax

./: .gitignore
Forum-Bovier-Versmee/: .classpath  .project  pom.xml
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/config/: MvcConfiguration.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/controller/: AdministrationController.java  AdministrationInscription.java  AdministrationMessageController.java  AdministrationPouvoirController.java  AdministrationSujetController.java  ConnexionController.java  DeconnexionController.java  DiscussionListingController.java  IndexController.java  InscriptionController.java  MessageController.java  ProfilController.java  SujetListingController.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/dao/: DiscussionDAO.java  MembreDAO.java  MessageDAO.java  SujetDAO.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/entities/: FilDiscussion.java  Membre.java  Message.java  MessageList.java  ResponseAjax.java  Sujet.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/forms/: addFildDicussionAndMessage.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/services/: IDiscussionService.java  IMembreService.java  IMessageService.java  ISujetService.java
Forum-Bovier-Versmee/src/main/java/ca/uqar/forum/services/implementation/: DiscussionService.java  MembreService.java  MessageService.java  SujetService.java
Forum-Bovier-Versmee/src/main/resources/: applicationContext.xml  db.properties  descriptor.xml  logback.xml  messages_fr.properties
Forum-Bovier-Versmee/src/main/webapp/WEB-INF/: web.xml
Forum-Bovier-Versmee/src/main/webapp/WEB-INF/tags/: base_layout.tag  taglibs.jsp
Forum-Bovier-Versmee/src/main/webapp/WEB-INF/views/: administration.jsp  administrationInscription.jsp  administrationMessage.jsp  administrationPouvoir.jsp  administrationSujet.jsp  connexion.jsp  discussionListing.jsp  index.jsp  inscription.jsp  message.jsp  profil.jsp  sujetListing.jsp
Forum-Bovier-Versmee/src/main/webapp/WEB-INF/views/includes/: footer.jsp  nav_bar.jsp  switch_js.jsp  switch_stylesheet.jsp
Forum-Bovier-Versmee/src/main/webapp/resources/javascripts/: filDiscussion.js  messageAjax.js
Forum-Bovier-Versmee/src/main/webapp/resources/stylesheets/: base.css  base.css.map  connexion.css  connexion.css.map  filDiscussion.css  filDiscussion.css.map
Forum-Bovier-Versmee/src/main/webapp/resources/stylesheets/foundation/: foundation.css  foundation.min.css
Forum-Bovier-Versmee/src/main/webapp/resources/stylesheets/scss/: _mixins.scss  _variables.scss  base.scss  connexion.scss  filDiscussion.scss
