jpa.showSql=false
hibernate.formatSql=false
jpa.generateDdl=true

db.dataSource.driver=com.mysql.jdbc.Driver
db.dataSource.schema=forumBovierVersmee
db.dataSource.url=jdbc:mysql://localhost:3306/forumBovierVersmee
db.dataSource.username=root
db.dataSource.password=

jpa.dialect=org.hibernate.dialect.MySQL5Dialect

db.dataSource.initialPoolSize=2
db.dataSource.maxPoolSize=15
db.dataSource.minPoolSize=2
db.dataSource.acquireIncrement=1
db.dataSource.inactivityTimeout=120
db.dataSource.maxStatements=15
